events { }

http {
  access_log /etc/nginx/access.log;
  error_log /etc/nginx/error.log warn;
  client_max_body_size 20m;
  include mime.types;

  upstream docker-kc {
    server kuali-research:8080;
  }
  upstream docker-core {
    server cor-main:3000;
  }
  upstream docker-portal {
    server research-portal:3005;
  }
  upstream docker-pdf {
    server research-pdf:3006;
  }

  server { 
    # Example: http://ec2-3-91-98-11.compute-1.amazonaws.com/ 
    server_name localhost;
    listen 80;

    # Handle health check requests directly 
    location /health-check {
      proxy_pass http://docker-kc/index.jsp;
    }

    # Redirect all remaining http requests to https  
    location / {  
        return 301 https://$server_name$request_uri;  
    }
  }

  server {
    server_name localhost;
    listen 443 ssl http2;
    ssl on;
    ssl_certificate /etc/nginx/ssl/self-signed.crt;
    ssl_certificate_key /etc/nginx/ssl/self-signed.key;

    # Paths to kc
    location = / {
      return 301 https://$server_name/kc;
    }
    location /kc {
      # proxy_set_header Host $host;
      proxy_pass http://docker-kc;
      rewrite ^/(.*)$ /$1 break;
    }
    
    # Paths to dashboard
    location ~ ^/dashboard/?$ {
      # Redirect basic dashboard uri to 
      return 301 https://$server_name/dashboard/common-tasks;
    }
    location /dashboard {
      proxy_pass http://docker-portal;
    }
    location /api/v1/dashboard {
      proxy_pass http://docker-portal;
    }

    # Paths to research-pdf
    location /pdf {
      proxy_pass http://docker-pdf;
    }
    location /api/v1/pdf {
      proxy_pass http://docker-pdf;
    }

    # Path to core
    location = /apps {
      proxy_pass http://docker-core/cor/main/?p=/apps;
    }
    location ~ ^/((img)|(js)|(css)|(font))$ {
      proxy_pass http://docker-core;
      rewrite ^/(.*)$ /cor/main/$1 break;
    }
    location / {
      # Anything left over goes to cor-main
      proxy_pass http://docker-core;
    }
  }
}