# bu

./: .gitignore
bash.scripts/: .bashrc
bash.scripts/alias.exclude/: boilerplate.sh  dependency-check.sh  ecs.sh  gp.sh  prunelogs.sh  s3-upload.config.to.s3.cmd.sh  upload.config.to.s3.sh
bash.scripts/alias.exclude/launch.modifier/: .gitignore  run.sh  template
bash.scripts/alias.include/: fixmd.sh  git.sh  javac.sh  misc.sh  rsync.sh  toggleDotGit.sh
bash.scripts/alias.include/aws-cloudformation-stack-status/: aws-cloudformation-stack-status
docker-mysql-kuali-coeus/: Oracle-HR-Schema-Build.sql  Oracle_Aurora_For_DMSDemo.template
documentation/bu/: bookmarks_10_13_22.html
documentation/bu/kuali/: .gitignore  Addresses_over_80_characters.xlsx  Addresses_over_80_characters_suggested.xlsx  INC13614904.sql  KUALI-BUID-Create.ps1  SPONSOR_SAM_MAPPING_BY_NAME.sql  SPONSOR_SAM_MAPPING_BY_NAMES.sql  SPONSOR_SAM_MAPPING_BY_PUNC.sql  SPONSOR_SAM_MAPPING_UNION.sql  Sponsors to Add to Kuali.xlsx  curl-rest-service2.sh  find_non-unique_duns.sql  find_recent_protocol_submission_sql.sql  generate-batch-correspondence.sql  legacy-constraints-not-migrated.sql  response-v3-sry-ZZ.ctl  snaplogic.sh  snaplogic_api.v1.identity.sh  sponsor.sh  sponsor2.sh  sponsor_sam_ddl.sql  update_sponsor_uei.sql
documentation/bu/kuali-deployments/: NewRelicTelemetry.md
documentation/bu/linux/: expressions.txt
dummy-metrics_old/: docker.sh  package-lock.json  package.json
dummy-metrics_old/docker/: docker.sh
jenkinsjobs/css/: .gitignore  config.xml.bkp
jenkinsjobs/css/Main/: config.xml
jenkinsjobs/css/aws-cli-ssm-test/: config.xml
jenkinsjobs/css/check-centos-1-docker-build-image/: config.xml
jenkinsjobs/css/check-centos-2-docker-push-image/: config.xml
jenkinsjobs/css/fetch-and-reset-all-jobs/: config.xml
jenkinsjobs/css/fetch-and-reset-kuali-infrastructure/: config.xml
jenkinsjobs/css/jenkins-cli test1/: config.xml
jenkinsjobs/css/kc-api/: config.xml
jenkinsjobs/css/kc-dependency-check/: config.xml
jenkinsjobs/css/kc-research-resources/: config.xml
jenkinsjobs/css/kc-rice/: config.xml
jenkinsjobs/css/kc-s2sgen/: config.xml
jenkinsjobs/css/kuali-coi/: config.xml
jenkinsjobs/css/kuali-coi-1-pull-build-scripts/: config.xml
jenkinsjobs/css/kuali-coi-2-build-docker-image/: config.xml
jenkinsjobs/css/kuali-coi-3-push-docker-image/: config.xml
jenkinsjobs/css/kuali-coi-4-run-docker-container/: config.xml
jenkinsjobs/css/kuali-coi-release/: config.xml
jenkinsjobs/css/kuali-core/: config.xml
jenkinsjobs/css/kuali-core-1-pull-build-scripts/: config.xml
jenkinsjobs/css/kuali-core-2-build-docker-image/: config.xml
jenkinsjobs/css/kuali-core-3-push-docker-image/: config.xml
jenkinsjobs/css/kuali-core-4-run-docker-container/: config.xml
jenkinsjobs/css/kuali-core-release/: config.xml
jenkinsjobs/css/kuali-dashboard/: config.xml
jenkinsjobs/css/kuali-dashboard-1-pull-build-scripts/: config.xml
jenkinsjobs/css/kuali-dashboard-2-build-docker-image/: config.xml
jenkinsjobs/css/kuali-dashboard-3-push-docker-image/: config.xml
jenkinsjobs/css/kuali-dashboard-4-run-docker-container/: config.xml
jenkinsjobs/css/kuali-dashboard-release/: config.xml
jenkinsjobs/css/kuali-pdf/: config.xml
jenkinsjobs/css/kuali-pdf-1-update-docker-image/: config.xml
jenkinsjobs/css/kuali-pdf-2-run-docker-container/: config.xml
kcbuilder/: pom.xml
kcbuilder/src/main/java/com/bu/ist/kcbuilder/: Builder.java  OperatingSystem.java  PomFile.java  ScriptFile.java  ScriptProcess.java  Util.java  Workspace.java
kcbuilder/src/main/java/com/bu/ist/kcbuilder/config/: Config.java  Module.java
kcbuilder/src/main/resources/: sampleConfig.json
kcbuilder/src/test/java/com/bu/ist/kcbuilder/: ConfigTest.java  PomFileTest.java  TestScriptFile.java
kcbuilder/src/test/resources/: build.sh  sampleConfig.json
kuali-local/: .gitignore  README.md  docker-compose.yaml  main.sh  parameters.sh.example
kuali-local/cor-main/: local.js
kuali-local/kc/: .gitignore  Dockerfile  context.xml  kc-config.xml  kc.md  kc.xml  log4j2-tomcat.xml  pre-startup.sh  setenv.sh
kuali-local/mongo/: .gitignore
kuali-local/nginx/: nginx-full.conf  nginx.conf  workaround.md
kuali-local/scrap/: package.json
kuali-research-batch-reporting/: .gitignore  Dockerfile  README.MD  docker.sh  login.sql  workspace.code-workspace
kuali-research-batch-reporting/automated/: _loader.sh  _main.py  loader.py
kuali-research-batch-reporting/cloudformation/: .gitignore  README.md  bucket.yaml  cloudfront.yaml  common-functions.sh  dynamodb.dean.warren  dynamodb.yaml  event-rules.yaml  job.yaml  main.sh  main.yaml  parameters.yaml  roles.yaml  sns.yaml
kuali-research-batch-reporting/images/: research_admin_batch.graffle  research_admin_cloudfront.graffle  research_admin_notification.graffle
kuali-research-docker/: .gitignore  bash.lib.sh  buildhelper.sh  developer.md  developer.sh  dockerhub.sh  newrelic.sh  readme.md
mongo-importer/: .project
nginx-proxy/: Dockerfile  docker.sh  nginx.conf
show-and-tell/: .gitignore  README.md
show-and-tell/exercises/: lib.sh
(+195 files in other folders)
