server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Paths to research-pdf
    location /pdf/ {
      proxy_pass http://research-pdf:3006;
    }

    location /api/v1/pdf/ {
      proxy_pass http://research-pdf:3006;
    }
}

