################################################################################
# NOTE: Replace <landscape> with the landscape (sb,ci, qa.....)
#       Replace <App Server ELB FQDN> with the landscape's applications elastic
#         load balancer name (for example internal-buaws-kuali-elbapp-ci001-2136511896.us-east-1.elb.amazonaws.com)
################################################################################

# No default value in 2.2 or 2.4
ServerName  kuali-research-${LANDSCAPE}.bu.edu:80

# Default of 60 in 2.2, not present as a directive in 2.4
Timeout 400

# Default of "Off" in 2.2, not present as a directive in 2.4
KeepAlive On

# Default of 15 in 2.2, not present as a directive in 2.4
KeepAliveTimeout 5

# Default of "Off" in 2.2, not present as a directive in 2.4
UseCanonicalName On

# Commented out in 2.2 and 2.4
EnableMMAP off

# Commented out in 2.2, Default of "on" in 2.4
EnableSendfile off