# Disabling so core can take over SP role
#<Location /kc >
#    AuthType shibboleth
#    ShibRequestSetting requireSession 1
#    require valid-user
#    ShibUseHeaders On
#</Location>

# Excluding the content of /kc/static from authentication attempts
<LocationMatch ^(/((health-check)|(server)|(kc/static)|(kc/remoting)|(img)|(js)|(css)|(font))/.*)|(.*/[^/]*.((js)|(css)|(gif)|(png)|(jpg)|(jpeg)))$>
    Satisfy Any
    Allow from all
</LocationMatch>

<IfModule mod_mime.c>
    AddType application/x-javascript .js
    AddType text/css .css
</IfModule>

# Compress content before it is delivered to the client
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/x-javascript text/javascript text/x-js application/json application/xml application/javascript

    <IfModule mod_setenvif.c>
        BrowserMatch ^Mozilla/4 gzip-only-text/html
        BrowserMatch ^Mozilla/4\.0[678] no-gzip
        BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    </IfModule>
 
    <IfModule mod_headers.c>
        Header append Vary User-Agent env=!dont-vary
    </IfModule>

</IfModule>

# Replaces the original client IP address for the connection with the useragent IP address list 
# presented by AWS ELBs (the list covers BU VPCs CIDR)
<IfModule mod_remoteip.c>
    RemoteIPHeader X-Forwarded-For
    RemoteIPInternalProxy 10.57.236.0/23 10.57.242.0/23
</IfModule>

<IfModule mod_rewrite.c>
    # See https://httpd.apache.org/docs/current/rewrite/flags.html for [flag1,flag2,...]

    # NOTE: The shibboleth2.conf configurations cause a redirect for all requests to https, so the reverse proxy rewrite rules are not applicable here.
    #       See ssl.conf for all RewriteRule directives with [P] flags.
    RewriteEngine on
    RewriteRule ^/secure/(.*)$ /secure/$1 [L,PT]
    RewriteRule ^/server/(.*)$ /server/$1 [L,PT]
    RewriteRule ^/health-check/(.*)$ http://${GATEWAY}:8080/index.jsp [P]
    RewriteRule ^/(.*)         https://kuali-research-${LANDSCAPE}.bu.edu/$1

    Options None

</IfModule>
