load data 
infile '/tmp/input/response-v3-sry-ZZ.csv' "str '\n'"
append
into table SPONSOR_SAM_SRY_ZZ
fields terminated by ','
OPTIONALLY ENCLOSED BY '"' AND '"'
trailing nullcols
           ( samRegistered CHAR(4000),
             ueiSAM CHAR(4000),
             ueiDUNS CHAR(4000),
             entityEFTIndicator CHAR(4000),
             cageCode CHAR(4000),
             dodaac CHAR(4000),
             legalBusinessName CHAR(4000),
             dbaName CHAR(4000),
             purposeOfRegistrationCode CHAR(4000),
             purposeOfRegistrationDesc CHAR(4000),
             registrationStatus CHAR(4000),
             evsSource CHAR(4000),
             registrationDate CHAR(4000),
             lastUpdateDate CHAR(4000),
             registrationExpirationDate CHAR(4000),
             activationDate CHAR(4000),
             ueiStatus CHAR(4000),
             ueiExpirationDate CHAR(4000),
             ueiCreationDate CHAR(4000),
             publicDisplayFlag CHAR(4000),
             exclusionStatusFlag CHAR(4000),
             exclusionURL CHAR(4000),
             dnbOpenData CHAR(4000),
             entityURL CHAR(4000),
             entityDivisionName CHAR(4000),
             entityDivisionNumber CHAR(4000),
             entityStartDate CHAR(4000),
             fiscalYearEndCloseDate CHAR(4000),
             submissionDate CHAR(4000),
             addressLine1 CHAR(4000),
             addressLine2 CHAR(4000),
             city CHAR(4000),
             stateOrProvinceCode CHAR(4000),
             zipCode CHAR(4000),
             zipCodePlus4 CHAR(4000),
             countryCode CHAR(4000),
             mailing_addressLine1 CHAR(4000),
             mailing_addressLine2 CHAR(4000),
             mailing_city CHAR(4000),
             mailing_stateOrProvinceCode CHAR(4000),
             mailing_zipCode CHAR(4000),
             mailing_zipCodePlus4 CHAR(4000),
             mailing_countryCode CHAR(4000),
             congressionalDistrict,
             entityStructureCode CHAR(4000),
             entityStructureDesc CHAR(4000),
             entityTypeCode CHAR(4000),
             entityTypeDesc CHAR(4000),
             profitStructureCode CHAR(4000),
             profitStructureDesc CHAR(4000),
             organizationStructureCode CHAR(4000),
             organizationStructureDesc CHAR(4000),
             stateOfIncorporationCode CHAR(4000),
             stateOfIncorporationDesc CHAR(4000),
             countryOfIncorporationCode CHAR(4000),
             countryOfIncorporationDesc CHAR(4000),
             businessTypeCode CHAR(4000),
             businessTypeDesc CHAR(4000),
             sbaBusinessTypeCode CHAR(4000),
             sbaBusinessTypeDesc CHAR(4000),
             certificationEntryDate CHAR(4000),
             certificationExitDate CHAR(4000),
             creditCardUsage CHAR(4000),
             debtSubjectToOffset CHAR(4000)
           )
